### Import Pandas

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option("max_columns", 50)
%matplotlib inline

### Load in the yearly data

In [16]:
cols = ["taxId", "geneId", "year", "symbol", "geneName", "geneType", "citations"]

yearDf = pd.read_table("./data/graphic-idea-2.tsv", header=None, names=cols)

yearDf.head()

,taxId,geneId,year,symbol,geneName,geneType,citations
0,287,20712569,2011,D703_p4014,hypothetical protein,protein-coding,1
1,359,874703,2001,riorf119,riorf119,protein-coding,1
2,394,7789576,2009,NGR_b00360,hypothetical protein,protein-coding,1
3,562,20466744,2015,orf00008,hypothetical protein,protein-coding,1
4,573,15230191,2015,D647_p21159,adenine-specific methyltransferase,protein-coding,1

### Extract just the human genes

In [17]:
yearDf_human = yearDf[yearDf["taxId"] == 9606]

In [18]:
yearDf[(yearDf["year"] == 2011) & (yearDf["symbol"] == "TP53")]

,taxId,geneId,year,symbol,geneName,geneType,citations
1854876,9541,102135998,2011,TP53,tumor protein p53,protein-coding,1
2130488,9615,403869,2011,TP53,tumor protein p53,protein-coding,2
3016369,9544,716170,2011,TP53,tumor protein p53,protein-coding,1
4090624,9606,7157,2011,TP53,tumor protein p53,protein-coding,650
4609473,9823,397276,2011,TP53,tumor protein p53,protein-coding,1
4646233,9913,281542,2011,TP53,tumor protein p53,protein-coding,1
5327741,9031,396200,2011,TP53,tumor protein p53,protein-coding,1
6172836,9986,100009292,2011,TP53,tumor protein p53,protein-coding,1
6481842,9915,109574238,2011,TP53,tumor protein p53,protein-coding,1

In [20]:
# This should give us one entry per gene per year
yearDf_human[(yearDf_human["year"] == 2011) & (yearDf_human["symbol"] == "TP53")]

,taxId,geneId,year,symbol,geneName,geneType,citations
4090624,9606,7157,2011,TP53,tumor protein p53,protein-coding,650

In [29]:
### Reset the index to zero
yearDf_human.reset_index(inplace=True)
yearDf_human.head()

,index,taxId,geneId,year,symbol,geneName,geneType,citations
0,203,9606,276,2015,AMY1A,"amylase, alpha 1A (salivary)",protein-coding,8
1,204,9606,686,1985,BTD,biotinidase,protein-coding,1
2,205,9606,696,2001,BTN1A1,butyrophilin subfamily 1 member A1,protein-coding,1
3,206,9606,1282,1989,COL4A1,collagen type IV alpha 1 chain,protein-coding,2
4,207,9606,1282,2007,COL4A1,collagen type IV alpha 1 chain,protein-coding,8

In [98]:
### What is the earliest year
yearDf_human["year"].min()

1930

In [99]:
### What is the latest year
yearDf_human["year"].max()

2017

In [192]:
### Get a list of years from 1930 to 2017 and pop "symbol" onto the end
headers = range(1930,2018)
headers.append("symbol")

### Make a holder dataframe with this list as its headers
concatDf = pd.DataFrame(columns=headers)
concatDf

Empty DataFrame
Columns: [1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, symbol]
Index: []

[0 rows x 89 columns]

In [195]:
# Loop through the each unique symbol in the data frame
for i,x in enumerate(yearDf_human["symbol"].unique()):
    # Make a temporary dataframe with just instances of this symbol/gene
    tempDf = yearDf_human[yearDf_human["symbol"] == x]
    # Extract just the year and citations columns
    # Drop Duplicates to account for a gene with a repeated year
    tempDf_filter = tempDf.drop_duplicates(subset="year", keep="last").filter(["year","citations"], axis=1)
    # Make the rows into columns
    tempDf_filter = tempDf_filter.transpose()
    # Make the years row into the headers
    tempDf_filter.columns = tempDf_filter.iloc[0]
    # Remove the rundent years row
    tempDf_filter.drop(tempDf_filter.index[0], inplace=True)
    # Add the gene name in a new symbol column
    tempDf_filter["symbol"] = x
    # Reset the index
    tempDf_filter.reset_index(inplace = True)
    # Add this new dataframe to the empty concat dataframe
    concatDf = concatDf.append(tempDf_filter)

In [196]:
concatDf.head()

,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,...,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,index,symbol
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,NaN,NaN,NaN,NaN,4.0,3.0,4.0,3.0,2.0,4.0,1.0,1.0,1.0,4.0,5.0,5.0,6.0,8.0,1.0,3.0,citations,AMY1A
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1.0,2.0,2,1,2,1,2.0,1.0,1.0,3.0,2.0,NaN,2.0,3.0,5.0,1.0,1.0,4.0,2.0,4.0,3.0,2.0,citations,BTD
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1.0,1.0,NaN,2,NaN,1,2.0,1.0,1.0,NaN,2.0,NaN,1.0,2.0,NaN,1.0,NaN,1.0,2.0,1.0,NaN,NaN,citations,BTN1A1
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,3.0,6.0,3,3,1,1,7.0,5.0,10.0,4.0,3.0,8.0,3.0,12.0,13.0,9.0,18.0,9.0,8.0,12.0,13.0,1.0,citations,COL4A1
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,1,2.0,NaN,4.0,2.0,2.0,4.0,5.0,6.0,6.0,6.0,5.0,2.0,4.0,6.0,2.0,1.0,citations,DHCR24

In [198]:
concatDfCopy = concatDf

In [201]:
concatDf.fillna(0, inplace=True)

In [202]:
concatDf.to_csv("./concat_df.csv")

In [204]:
del concatDf["index"]
concatDf.head()

,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,...,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,symbol
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1.0,0,1.0,1.0,0,0,0,0,4.0,3.0,4.0,3.0,2.0,4.0,1.0,1.0,1.0,4.0,5.0,5.0,6.0,8.0,1.0,3.0,AMY1A
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,2.0,1,1.0,2.0,2,1,2,1,2.0,1.0,1.0,3.0,2.0,0.0,2.0,3.0,5.0,1.0,1.0,4.0,2.0,4.0,3.0,2.0,BTD
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0.0,1,1.0,1.0,0,2,0,1,2.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,BTN1A1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,2.0,3,3.0,6.0,3,3,1,1,7.0,5.0,10.0,4.0,3.0,8.0,3.0,12.0,13.0,9.0,18.0,9.0,8.0,12.0,13.0,1.0,COL4A1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,2.0,0,0.0,0.0,0,0,1,1,2.0,0.0,4.0,2.0,2.0,4.0,5.0,6.0,6.0,6.0,5.0,2.0,4.0,6.0,2.0,1.0,DHCR24

In [206]:
concatDf.rename(columns={'symbol': 'geneSymbol'}, inplace=True)
concatDf.head()

,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,...,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,geneSymbol
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1.0,0,1.0,1.0,0,0,0,0,4.0,3.0,4.0,3.0,2.0,4.0,1.0,1.0,1.0,4.0,5.0,5.0,6.0,8.0,1.0,3.0,AMY1A
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,2.0,1,1.0,2.0,2,1,2,1,2.0,1.0,1.0,3.0,2.0,0.0,2.0,3.0,5.0,1.0,1.0,4.0,2.0,4.0,3.0,2.0,BTD
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0.0,1,1.0,1.0,0,2,0,1,2.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,BTN1A1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,2.0,3,3.0,6.0,3,3,1,1,7.0,5.0,10.0,4.0,3.0,8.0,3.0,12.0,13.0,9.0,18.0,9.0,8.0,12.0,13.0,1.0,COL4A1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,2.0,0,0.0,0.0,0,0,1,1,2.0,0.0,4.0,2.0,2.0,4.0,5.0,6.0,6.0,6.0,5.0,2.0,4.0,6.0,2.0,1.0,DHCR24

### Perhaps one of the genes has more than one entry for a year

In [146]:
yearDf_human["symbol"][10:20].unique()

array(['HMGN1', 'HOXC10', 'IL6R', 'ITGAM', 'KCND1', 'KRT1', 'SSTR4',
       'XCL2', 'TCF7L2', 'DGCR6'], dtype=object)

### Load in the gene info data

In [24]:
cols = ["chr", "geneStart", "geneEnd", "geneSymbol", "citations", "strand", "transcriptName", "geneId", "geneType", "geneName", "cdsStart", "cdsEnd", "exonStarts", "exonEnds"]

geneDf = pd.read_table("./data/graphic-idea-1.tsv", header=None, names=cols)

geneDf.head()

,chr,geneStart,geneEnd,geneSymbol,citations,strand,transcriptName,geneId,geneType,geneName,cdsStart,cdsEnd,exonStarts,exonEnds
0,chr19,58858171,58864865,A1BG,32,-,union_1,1,protein-coding,alpha-1-B glycoprotein,58858387,58864803,"58858171,58858718,58861735,58862756,58863648,5...","58858395,58859006,58862017,58863053,58863921,5..."
1,chr8,18248754,18258723,NAT2,655,+,union_10,10,protein-coding,N-acetyltransferase 2,18257513,18258386,"18248754,18257507","18248855,18258723"
2,chr20,43248159,43280399,ADA,223,-,union_100,100,protein-coding,adenosine deaminase,43248474,43280248,"43248159,43248939,43249658,43251228,43251469,4...","43248488,43249042,43249788,43251293,43251571,4..."
3,chr18,25530926,25757410,CDH2,288,-,union_1000,1000,protein-coding,cadherin 2,25532116,25616512,"25530926,25543320,25562907,25564963,25565491,2...","25532323,25543485,25563047,25565197,25565725,2..."
4,chr1,243651534,244006886,AKT3,175,-,union_10000,10000,protein-coding,AKT serine/threonine kinase 3,243663044,244006472,"243651534,243663020,243663020,243663038,243675...","243651752,243663088,243668636,243663088,243675..."

In [26]:
# Remove the strand, geneType, cdsStart, cdsEnd, exonStarts, exonEnds
del geneDf["strand"]
del geneDf["geneType"]
del geneDf["cdsStart"]
del geneDf["cdsEnd"]
del geneDf["exonStarts"]
del geneDf["exonEnds"]

geneDf.head()

,chr,geneStart,geneEnd,geneSymbol,citations,transcriptName,geneId,geneName
0,chr19,58858171,58864865,A1BG,32,union_1,1,alpha-1-B glycoprotein
1,chr8,18248754,18258723,NAT2,655,union_10,10,N-acetyltransferase 2
2,chr20,43248159,43280399,ADA,223,union_100,100,adenosine deaminase
3,chr18,25530926,25757410,CDH2,288,union_1000,1000,cadherin 2
4,chr1,243651534,244006886,AKT3,175,union_10000,10000,AKT serine/threonine kinase 3

### Merge the two data frames

In [208]:
merged_yearsDf = pd.merge(concatDf, geneDf, on="geneSymbol", how="outer")
merged_yearsDf.head()

,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,geneSymbol,chr,geneStart,geneEnd,citations,transcriptName,geneId,geneName
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,4.0,3.0,4.0,3.0,2.0,4.0,1.0,1.0,1.0,4.0,5.0,5.0,6.0,8.0,1.0,3.0,AMY1A,chr1,104198140.0,104207173.0,71.0,union_276,276.0,"amylase, alpha 1A (salivary)"
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,4.0,3.0,4.0,3.0,2.0,4.0,1.0,1.0,1.0,4.0,5.0,5.0,6.0,8.0,1.0,3.0,AMY1A,chr1,104292278.0,104301311.0,71.0,union_276,276.0,"amylase, alpha 1A (salivary)"
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,4.0,3.0,4.0,3.0,2.0,4.0,1.0,1.0,1.0,4.0,5.0,5.0,6.0,8.0,1.0,3.0,AMY1A,chr1,104230039.0,104239073.0,71.0,union_276,276.0,"amylase, alpha 1A (salivary)"
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,2.0,1.0,1.0,3.0,2.0,0.0,2.0,3.0,5.0,1.0,1.0,4.0,2.0,4.0,3.0,2.0,BTD,chr3,15642858.0,15689141.0,50.0,union_686,686.0,biotinidase
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,1,2.0,1.0,1.0,0.0,2.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,2.0,1.0,0.0,0.0,BTN1A1,chr6,26501494.0,26510652.0,23.0,union_696,696.0,butyrophilin subfamily 1 member A1

### Print out a merged csv

In [209]:
merged_yearsDf.to_csv("./merged_yearsDf.csv")